MONGO_URI=mongodb://localhost:27017/mydatabase
JWT_SECRET=etkqjGiJCHktNOno
SNYK_TOKEN=3eddaa3a-30c1-4dca-95b2-8cbd1e7e367c
SNYK_ORG=2ecc0c4b-b0f1-4777-bab9-376dc5a35510
SONARQUBE_TOKEN=your_sonarqube_token
SONARQUBE_URL=http://localhost:9000
PROMETHEUS_URL=http://prometheus:9090
GRAFANA_URL=http://grafana:3000
GRAYLOG_URL=http://graylog:12201/gelf